<Window x:Class="horizontal_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JCR Entertainment" Height="748.5" Width="1280" Icon="Resources/Youtube_Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg"/>
        </Grid.Background>

        <Button x:Name="netflix_button" Background="Transparent" HorizontalAlignment="Left" Margin="77,91,0,0" VerticalAlignment="Top" Width="286" Height="110" Click="netflix_Click">
            <Image x:Name="netflix_img" Source="Resources/netflix.png"/>
        </Button>

        <Button x:Name="movies_button" Background="Transparent" HorizontalAlignment="Left" Margin="487,91,0,0" VerticalAlignment="Top" Width="286" Height="110" Click="movies_Click">
            <Image x:Name="movies_img" Source="Resources/movies.png"/>
        </Button>

        <Button x:Name="tvshows_button" Background="Transparent" HorizontalAlignment="Left" Margin="911,91,0,0" VerticalAlignment="Top" Width="286" Height="110" Click="tvshows_button_Click">
            <Image x:Name="tvshows_img" Source="Resources/tvshows.png" Stretch="Fill"/>
        </Button>

        <Button x:Name="favourites_button" Background="Transparent" HorizontalAlignment="Left" Margin="223,218,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="favourites_button_Click">
            <Image x:Name="favourites_img" Source="Resources/favourites.png"/>
        </Button>

        <Button x:Name="music_button" Background="Transparent" HorizontalAlignment="Left" Margin="487,218,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="music_button_Click">
            <Image x:Name="music_img" Source="Resources/music.png"/>
        </Button>

        <Button x:Name="settings_button" Background="Transparent" HorizontalAlignment="Left" Margin="77,363,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="settings_button_Click">
            <Image x:Name="settings_img" Source="Resources/settings.png"/>
        </Button>

        <Button x:Name="spotify_button" Background="Transparent" HorizontalAlignment="Left" Margin="633,218,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="spotify_button_Click">
            <Image x:Name="spotify_img" Source="Resources/spotify.png"/>
        </Button>

        <Button x:Name="youtube_button" Background="Transparent" HorizontalAlignment="Left" Margin="77,218,0,0" VerticalAlignment="Top" Width="140" Height="140" Click="youtube_button_Click">
            <Image x:Name="youtube_img" Source="Resources/youtube.png" Stretch="UniformToFill"/>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="414,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="JCR Entertainment" Foreground="White" FontWeight="Bold" Height="30" Width="213" FontSize="24"/>
        <Label x:Name="Login" Content="Login:" HorizontalAlignment="Left" Margin="665,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
        <TextBox x:Name="Username_form" HorizontalAlignment="Left" Height="23" Margin="720,18,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="157" TextChanged="Username_form_TextChanged"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Margin="882,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <TextBox x:Name="Password_form" HorizontalAlignment="Left" Height="23" Margin="968,18,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="161" TextChanged="textBox1_TextChanged"/>
        <Button x:Name="Login_button" Content="Login" HorizontalAlignment="Left" Margin="1147,18,0,0" VerticalAlignment="Top" Width="75" Click="Login_button_Click"/>

    </Grid>
</Window>
